<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="850.0" styleClass="create_client_container" stylesheets="@../../../../../target/classes/Styles/CreateClient.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="CreateCientController">
   <children>
      <Text layoutX="281.0" layoutY="151.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
      <TextField layoutX="275.0" layoutY="155.0" />
      <Text layoutX="281.0" layoutY="243.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
      <TextField layoutX="275.0" layoutY="247.0" />
      <Text layoutX="281.0" layoutY="330.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
      <TextField fx:id="elion" layoutX="275.0" layoutY="334.0" />
   </children>
</AnchorPane>
