# JavaFX

./: pom.xml
src/main/java/: module-info.java
src/main/java/com/example/knk_gr23/: HelloApplication.java  HelloController.java
src/main/java/com/example/knk_gr23/App/: Main.java  Navigator.java  SessionMenager.java  UserMenager.java
src/main/java/com/example/knk_gr23/Controllers/: LoginController.java
src/main/java/com/example/knk_gr23/Controllers/Admin/: AdminController.java  AdminMenuControllers.java  ClientsComponentController.java  ClientsController.java  CreateAdminController.java  CreateClientController.java  CreditsComponentController.java  PayDebtController.java  ProfileAdminController.java  RequestComponentController.java
src/main/java/com/example/knk_gr23/Controllers/Client/: AddLoanController.java  ClientCellController.java  ClientController.java  ClientMenuController.java  ClientProfileController.java  ClientsComponentController.java  CreditBoxController.java  HomeController.java  LoanCalculatorController.java  LoanComponentController.java  PayDebtController.java  TableController.java
src/main/java/com/example/knk_gr23/Models/: Client.java  Loan.java  Model.java  User.java
src/main/java/com/example/knk_gr23/Models/Filter/: PaymentFilter.java
src/main/java/com/example/knk_gr23/Models/dto/: CreateClientDto.java  CreateUserDto.java  LoanDto.java  LoginUserDto.java  PaymentDto.java
src/main/java/com/example/knk_gr23/Reposirtory/: ClientRepository.java  LoanCalculatorRepository.java  LoanRepository.java  PaymentsRepository.java  PendingLoanRepository.java  UserRepository.java
src/main/java/com/example/knk_gr23/Services/: ClientService.java  DBConnector.java  LoanCalculatorService.java  LoanService.java  PasswordHasher.java  PendingLoanService.java  UserService.java
src/main/java/com/example/knk_gr23/Views/: ViewFactory.java
src/main/java/com/example/knk_gr23/database/: DatabaseUtil.java
src/main/resources/Fxml/: Login.fxml
src/main/resources/Fxml/Admin/: Admin.fxml  AdminClients.fxml  AdminMenu.fxml  Clients.fxml  ClientsComponent.fxml  CreateClient.fxml  CreditsComponent.fxml  ProfileAdmin.fxml  RequestComponent.fxml  Requests.fxml  SignUp.fxml
src/main/resources/Fxml/Client/: AddLoan.fxml  Calculator.fxml  Client.fxml  ClientCell.fxml  ClientH.fxml  ClientMenu.fxml  ClientProfile.fxml  CreateClient.fxml  CreditBox.fxml  Home.fxml  LoanCalculator.fxml  LoanComponent.fxml  PayDebt.fxml  Table.fxml  TableLoans.fxml
src/main/resources/Styles/: ClientCell.css  ClientMenu.css  ClientProfile.css  Clients.css  CreateClient.css  CreditBox.css  PayDebt.css  home.css  login.css  table.css
src/main/resources/Translations/: content_de.properties  content_en.properties  content_sq.properties
src/main/resources/com/example/knk_gr23/: hello-view.fxml
