<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="850.0" styleClass="create_client_container" stylesheets="@../../Styles/CreateClient.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.knk_gr23.Controllers.Admin.CreateClientController">
    <children>
        <Text fx:id="create_client_account" layoutX="23.0" layoutY="33.0" strokeType="OUTSIDE" strokeWidth="0.0" text="\%lblCreateNewClientAccount" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="14.0" />
        <VBox fillWidth="false" layoutX="12.0" layoutY="33.0" prefHeight="711.0" prefWidth="367.0" styleClass="create_client_container" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="40.0">
            <children>
                <Text fx:id="first_name" strokeType="OUTSIDE" strokeWidth="0.0" text="\%lblFirstName" />
                <TextField fx:id="fName_fld" />
                <Text fx:id="last_name" strokeType="OUTSIDE" strokeWidth="0.0" text="\%lblLastName" />
                <TextField fx:id="lName_fld" />
                <Text fx:id="password" strokeType="OUTSIDE" strokeWidth="0.0" text="\%lblPassword" />
                <TextField fx:id="password_fld" />
                <Text fx:id="personal_id" strokeType="OUTSIDE" strokeWidth="0.0" text="\%lblPersonalID" />
                <TextField fx:id="pID_fld" />
                <Text fx:id="home_addres" strokeType="OUTSIDE" strokeWidth="0.0" text="\%lblHomeAddres" />
                <TextField fx:id="hAddress_fld" />
                <Text fx:id="credit_history" strokeType="OUTSIDE" strokeWidth="0.0" text="\%lblCreditHistory" />
                <TextField fx:id="cHistory_fld" />
                <Text fx:id="employment_status" strokeType="OUTSIDE" strokeWidth="0.0" text="\%lblEmploymentstatus" />
                <TextField fx:id="empStatus_fld" />
                <Text fx:id="income" strokeType="OUTSIDE" strokeWidth="0.0" text="\%lblIncome" />
                <TextField fx:id="Income_fld" />
            </children>
        </VBox>
        <VBox fillWidth="false" layoutX="385.0" layoutY="39.0" prefHeight="711.0" prefWidth="445.0" styleClass="create_client_container" stylesheets="@../../Styles/CreateClient.css">
            <children>
                <Text fx:id="credit_amount" strokeType="OUTSIDE" strokeWidth="0.0" text="\%lblCreditAmount" />
                <TextField fx:id="cAmount_fld" />
                <Text fx:id="interest" strokeType="OUTSIDE" strokeWidth="0.0" text="\%lblInterest" />
                <TextField fx:id="interest_fld" />
                <Text fx:id="debt_income" strokeType="OUTSIDE" strokeWidth="0.0" text="\%lblDebtToIncomeRatio" />
                <TextField fx:id="dToI_FLD" />
                <Text fx:id="duration" strokeType="OUTSIDE" strokeWidth="0.0" text="lblDuration" />
                <TextField fx:id="duration_fld" />
                <Button fx:id="create_client_btn" mnemonicParsing="false" text="\%lblCreateNewClient" />
            </children>
        </VBox>
    </children>
</AnchorPane>
