<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>

<AnchorPane prefHeight="60.0" prefWidth="550.0" styleClass="box_container" stylesheets="@../../Styles/CreditBox.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.knk_gr23.Controllers.Client.CreditBoxController">
   <children>
      <Label fx:id="box_date_lbl" layoutX="78.0" layoutY="22.0" styleClass="credit_date_lbl" text="2022-07-08" AnchorPane.leftAnchor="100.0" />
      <Label fx:id="sender_lbl" layoutX="198.0" layoutY="21.0" styleClass="credit_pAddress_lbl" text="Aurora" AnchorPane.leftAnchor="200.0" />
      <Line endY="20.0" layoutX="289.0" layoutY="18.0" startY="3.599987030029297" AnchorPane.leftAnchor="300.0" AnchorPane.topAnchor="22.0" />
      <Label fx:id="recevier_lbl" layoutX="345.0" layoutY="22.0" styleClass="credit_pAddress_lbl" text="Sara" AnchorPane.leftAnchor="358.0" AnchorPane.topAnchor="22.0" />
      <Label fx:id="amount_lbl" layoutX="498.0" layoutY="16.0" styleClass="credit_amount_lbl" text="2000" AnchorPane.rightAnchor="14" AnchorPane.topAnchor="16.0" />
   </children>
</AnchorPane>
