<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="750.0" prefWidth="850.0" styleClass="home_container" stylesheets="@../../Styles/home.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.knk_gr23.Controllers.Client.HomeController">
   <Text layoutX="125.0" layoutY="60.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Hi! Dreni" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="30.0" />
   <Text layoutX="310.0" layoutY="114.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Accounts summary" AnchorPane.leftAnchor="310.0" AnchorPane.topAnchor="90.0" />
   <ListView fx:id="loans_listview" layoutX="21.0" layoutY="141.0" prefHeight="514.0" prefWidth="810.0" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="140.0" />
   <Button fx:id="add_loan_button" layoutX="735.0" layoutY="681.0" mnemonicParsing="false" onAction="#handleApply" text="Button" AnchorPane.bottomAnchor="30.0" AnchorPane.rightAnchor="20.0" />
</AnchorPane>
