<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane prefHeight="425.0" prefWidth="618.0" stylesheets="@../../Styles/PayDebt.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.knk_gr23.Controllers.Client.PayDebtController">

<left>
   <fx:include source="ClientMenu.fxml" />
</left>

<center>
            <VBox prefHeight="425.0" prefWidth="168.0">
                <children>
                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="PayDebt" />
                </children>
                <styleClass>
                    <String fx:value="paydebt_container" />
                    <String fx:value="paydebt_background_container" />
                </styleClass>
            </VBox>
            <VBox layoutX="209.0" layoutY="49.0" prefHeight="350.0" prefWidth="359.0" AnchorPane.rightAnchor="49.799999999999955" AnchorPane.topAnchor="49.0">
                <children>
                    <Label text="Credit Card" />
                    <TextField />
                    <Label text="Type your pin" />
                    <PasswordField />
                    <Button mnemonicParsing="false" text="Confirm" />
                </children>
                <styleClass>
                    <String fx:value="paydebt_form_container" />
                    <String fx:value="paydebt_form_container" />
                </styleClass>
            </VBox>
</center>

</BorderPane>
