<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="425.0" prefWidth="618.0" styleClass="paydebt_container" stylesheets="@../../Styles/PayDebt.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.knk_gr23.Controllers.Client.PayDebtController">
   <children>
      <VBox prefHeight="425.0" prefWidth="168.0">
         <children>
            <Text fx:id="payDebt" strokeType="OUTSIDE" strokeWidth="0.0" text="PayDebt" />
         </children>
         <styleClass>
            <String fx:value="paydebt_container" />
            <String fx:value="paydebt_background_container" />
         </styleClass>
      </VBox>
      <VBox layoutX="209.0" layoutY="49.0" prefHeight="350.0" prefWidth="359.0" AnchorPane.rightAnchor="49.799999999999955" AnchorPane.topAnchor="49.0">
         <children>
            <Label fx:id="creditCard" text="\%lblCreditCard" />
            <TextField />
            <Label fx:id="type_pin" text="\%lblTypeyourpin" />
            <PasswordField />
            <Button fx:id="button_confirm" mnemonicParsing="false" text="\%lblConfirm" />
            <Button fx:id="button_exit" mnemonicParsing="false" text="\%lblExit" />
         </children>
         <styleClass>
            <String fx:value="paydebt_form_container" />
            <String fx:value="paydebt_form_container" />
         </styleClass>
      </VBox>
   </children>
</AnchorPane>
